ComplexAppArchitectureMvvm/Views/Interactions/LoginView.xaml

<UserControl x:Class="ComplexAppArchitectureMvvm.Views.Interactions.LoginView"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:local="clr-namespace:ComplexAppArchitectureMvvm.Views.Interactions"
						 mc:Ignorable="d" 
						 d:DataContext="{d:DesignInstance Type={x:Type local:LoginDesignData}, IsDesignTimeCreatable=True}"
						 Width="320" 
						 local:Window.Title="Logon ..."
						 Height="240">
	<DockPanel>
		<StackPanel DockPanel.Dock="Bottom" 
								HorizontalAlignment="Right"
								Orientation="Horizontal">
			<Button Command="{Binding OkCmd}"
							Content="Ok"/>
			<Button Command="{Binding CancelCmd}"
							Content="Cancel"/>
		</StackPanel>
		
		<Grid HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="200"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" 
					 Grid.Row="0"
					 Content="Username"/>
			<ComboBox Grid.Row="0"
								Grid.Column="1"
								ItemsSource="{Binding Accounts}"
								SelectedItem="{Binding SelectedAccountId}"/>

			<Label Grid.Row="1"
					 Grid.Column="0"
					 Content="Password"/>
			<PasswordBox x:Name="PasswordBox" 
									 Grid.Row="1"
									 Grid.Column="1"
									 PasswordChanged="PasswordChangedHandler"/>
		</Grid>
	</DockPanel>

</UserControl>
